+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++XX++++++++++
+++++++++++++XX++++++++++
+++++++++++++++++++++++++
+++++++++++XXXX++++++++++
+++++++XX+X++++X+++++++++
+++++++XX+X+XX+X+++++++++
++++++++++X+++XX+XX++++++
++++++++++X++++X+XX++++++
+++++++++++XXXX++++++++++
+++++++++++++++++++++++++
+++++++++++XX++++++++++++
+++++++++++XX++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++
+++++++++++++++++++++++++

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-------------------------
-----------XXXX----------
-------XX-X----X---------
-------XX-X--X-X---------
----------X----X-XX------
----------X----X-XX------
-----------XXXX----------
-------------------------
-----------XX------------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-------------------------
-----------XXXX----------
-------XX-X----X---------
-------XX-XX---X---------
----------XX---X-XX------
----------X-XX-X-XX------
-----------XXXX----------
-------------------------
-----------XX------------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-------------------------
-----------XXXX----------
-------XX-X--X-X---------
-------XX-----XX---------
---------------X-XX------
----------X----X-XX------
-----------X--X----------
-------------------------
-----------XX------------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-------------------------
-----------XXXX----------
-------XXX-X---X---------
-------XXX-----X---------
---------------X-XX------
--------------XX-XX------
-------------------------
-----------XX------------
-----------XX------------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-------------------------
--------X-XXXXX----------
-------X-X-X-X-X---------
-------X-XX---XX---------
--------X------X-XX------
--------------XX-XX------
-------------------------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
-------------XX----------
-----------X-------------
--------XXXX-XX----------
-------X-------X---------
-------X-XX----X---------
--------XX-------XX------
--------------XX-XX------
-------------------------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------XX----------
------------XXX----------
---------X-X-------------
--------XXXXX-X----------
-------X---X---X---------
-------X-XX-----X--------
--------XXX---XX-XX------
----------------XXX------
-------------------------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
------------X-X----------
------------X-X----------
--------XX----X----------
--------XX--X------------
-------X----X--X---------
-------X---X--X-XX-------
--------X-X----X--X------
---------X-----XX-X------
-----------------X-------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------------------
--------------XX---------
--------XX---------------
-------X-X---X-----------
-------X---XXX-XX--------
-------XX--X--X-XX-------
--------XXX---X---X------
---------X-----XX-X------
----------------XX-------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
--------XX----X----------
-------X-XX--XX----------
------XX--XX-X-XXX-------
-------X---X--X-XX-------
-------X--X---X---X------
--------XXX----XX-X------
---------------XXX-------
-----------XX------------
----------X--X-----------
-----------XX------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------

